{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Host opens the game\
Sees Network HUD\
Clicks enable matchmaking\
Clicks create match\
Network HUD disappears, replaced with \'91Waiting for player\'85\'92\
\
Client opens the game\
Clicks enable matchmaking\
Clicks find match\
Clicks Join match\
\
Both players are now in the lobby\
See list of player names with highlighted name being the local player\
\
Both players click a ready button and then it counts down\
or\
Host initiates the game\
\
Both players see a rock, paper, scissors menu.\
When Player A picks an option (scissors), player A\'92s menu disappears and Player B sees that Player A is ready\
Player B picks an option (paper), Player B\'92s option disappears\
\
Player A is the winner, Text appears saying \'93Player A picked scissors, Player B picked paper, Player A wins\'94\
Player B is the loser, Text appears saying \'93Player A picked scissors, Player B picked paper, Player A wins\'94\
\
Host has restart button\
Client has text saying waiting on Host to restart\
}